name: Main

on: push

jobs:
  main:
    runs-on: ${{ matrix.os }}
    strategy:
      matrix:
        os:   [ubuntu-latest]
        node: [10, 12]
    steps:
      - uses: "actions/checkout@v2"
      - name: "Setup node ${{ matrix.node }}"
        uses: "actions/setup-node@v1"
        with: { node-version: "${{ matrix.node }}" }
      - run: yarn --frozen-lockfile
      - run: yarn build
      - run: yarn lint
